artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 106332
model_uuid: 83e4404a51a7470fbbb6ad27d874eea3
run_id: 4f562958cb894394b59e146f483bd324
utc_time_created: '2024-12-02 22:20:02.865178'
