artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 147552
model_uuid: c624a4c8319b4843a6165798ad5b96b9
run_id: cacb8caed38f4f558a8969b236725eaf
utc_time_created: '2024-12-02 21:14:16.032414'
