artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 147552
model_uuid: a2c1e016f8d5418babd2b51a293f349e
run_id: ef936759d90848fda8c13b0d1c6e5098
utc_time_created: '2024-12-02 21:00:54.930893'
