artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 147554
model_uuid: 5d47fe1ce5cd4643a1577a5e63a0abb3
run_id: 85d9ac621e564737abb4ed80e318ac90
utc_time_created: '2024-12-02 21:41:38.018309'
