artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 147552
model_uuid: 541f4804627042988ed4bdc3f2e9397c
run_id: b6625e63921c4202bcb9124edfa8a5d7
utc_time_created: '2024-12-02 21:31:52.841725'
