artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 106314
model_uuid: 16eceaa1d4784a9dbf1e156662a031e6
run_id: 3c0bf79a44084622a9a2bab76900a6ce
utc_time_created: '2024-12-02 22:07:15.740168'
