artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 147554
model_uuid: 97d6e7049c4c4a448042d4ddd340650b
run_id: 9a562a542fdf49788ff61abb150c233d
utc_time_created: '2024-12-02 21:50:37.040044'
